{
  "name": "savorys-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "graphql": "^16.3.0",
    "interweave": "^13.0.0",
    "isomorphic-dompurify": "^0.18.0",
    "next": "12.3.1",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-payment-inputs": "^1.1.9",
    "react-select": "^5.4.0",
    "styled-components": "^5.3.5",
    "styled-normalize": "^8.0.7",
    "styled-reset": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
